name = Dynamic background node
description = Allows users to select uploaded backgrounds for nodes (different backgrounds).
package = Dynamic background
core = 7.x
files[] = dynamic_background_node.module

dependencies[] = dynamic_background
; Information added by drupal.org packaging script on 2012-09-19
version = "7.x-2.0-rc1"
core = "7.x"
project = "dynamic_background"
datestamp = "1348081422"

