name = Dynamic background views
description = Enable views to use dynamic background image for each display.
package = Dynamic background
core = 7.x
version = 7.x-1.6-beta2
files[] = dynamic_background_user.module
files[] = views/dynamic_background_views.views.inc
files[] = views/plugins/views_plugin_display_page_db.inc

dependencies[] = dynamic_background
dependencies[] = views

; Information added by drupal.org packaging script on 2012-09-19
version = "7.x-2.0-rc1"
core = "7.x"
project = "dynamic_background"
datestamp = "1348081422"

