name = VideoWhisper Rooms
description = VideoWhisper Room Listings. Required by VideoWhisper application integration modules. Please install <a href="http://drupal.org/project/date" target="_blank">Date API and Date Popup</a> from http://drupal.org/project/date before installing this module.
core = 7.x
package = VIDEOWHISPER
dependencies[] = date_api
dependencies[] = date_popup
dependencies[] = taxonomy
configure = admin/config/videowhisper/vwrooms
version="7.x-1.02"


; Information added by drupal.org packaging script on 2012-09-14
version = "7.x-1.1"
core = "7.x"
project = "videowhisper"
datestamp = "1347622472"

