name = Private messages
description = Allow private messages between users.
package = Mail
core = 7.x
files[] = privatemsg.module
files[] = privatemsg.test
files[] = views/views_handler_field_privatemsg_link.inc
files[] = views/privatemsg.views.inc
files[] = privatemsg.theme.inc
files[] = privatemsg.pages.inc
files[] = privatemsg.admin.inc
configure=admin/config/messaging/privatemsg

test_dependencies[] = token

; Information added by drupal.org packaging script on 2012-12-23
version = "7.x-1.3+9-dev"
core = "7.x"
project = "privatemsg"
datestamp = "1356268304"

