; $Id$
name = 2 Way Video Chat
description = 2 Way Video Chat integration module, manages instant private video chat rooms.
core = 7.x
dependencies[] = vwrooms

package = "VIDEOWHISPER"
configure = admin/config/videowhisper/v2wvc

version = "7.x-4.31"

; Information added by drupal.org packaging script on 2012-09-14
version = "7.x-1.1"
core = "7.x"
project = "videowhisper"
datestamp = "1347622472"

